import { WorkHistory } from '../../models';

export
const workHistory: WorkHistory[] = [{
	companyName: 'HomeAway',
	title: 'Staff UI Engineer',
	location: 'Austin, TX',
	endDate: 'Present',
	startDate: '8/2015',
	technologies: [
		'React',
		'Redux',
		'BackboneJS',
		'Typescript',
		'GraphQL',
		'Apollo',
		'Babel',
		'Webpack',
		'NodeJS',
		'HapiJS',
		'Less',
		'Gulp',
		'RequireJS',
	],
	accomplishments: [
		'Responsible for moving the state of the art forward through collaboration with other lead engineers.',
		'Responsible for developing junior engineers.',
		'Advancing organizational conversation around burgeoning Progressive Web App standards.',
		'Organized cross-team efforts to increase page performance.',
		'Early adopter of GraphQL and part of larger strategic effort to spread the technology across the company.',
		'Created first sharable, full vertical slice of user functionality, aided by GraphQL adoption.',
		'Paved the way for teams to migrate from Java to Node by resolving critical first-adopter issues.',
		'Deployed first production React application in company migration from BackboneJS to Node.',
		'Worked closely with recruiting during engineering organization expansion to oversee interview panels.',
	],
}, {
	companyName: 'Spredfast',
	title: 'Senior UI Developer',
	location: 'Austin, TX',
	endDate: '8/2015',
	startDate: '4/2012',
	technologies: [
		'React',
		'Flux',
		'CanJS',
		'Node',
		'Sass',
		'less',
		'Bower',
		'Grunt',
		'RequireJS',
	],
	accomplishments: [
		'Created rich, interactive user interfaces and dashboards for enterprise customers.',
		'Member of core UI architecture team which determined patterns and best practices for the wider team.',
		'Spearheaded investigation of Flux frameworks for potential integration with existing system.',
		'Identifed and proposed solutions for Flux integration challenges.',
		'Investigated conversion of legacy Gradle/r.js/Requirejs build to Webpack.',
	],
}, {
	companyName: 'Easton-Bell Sports, Inc',
	title: 'Senior Web Developer',
	location: 'Irving, TX',
	endDate: '4/2012',
	startDate: '2/2011',
	technologies: [
		'PHP',
		'Javascript',
		'BackboneJS',
		'jQuery',
		'Magento',
		'Grunt',
	],
	accomplishments: [
		'Chief front-end technologist for high traffic marketing and e-commerce sites across all company brands (Riddell, Giro, Easton, Bell Sports, Blackburn).',
		'Owned management of code repositories and code integrity.',
		'Worked closely with design and marketing teams to create interactive branding mini-sites.',
		'Augmented a number of front-end interfaces on marketing sites by replacing Adobe Flash implementations with more efficient javascript and HTML.',
		'Charged with up-training team on development techniques and principals (with major emphasis on javascript).',
	],
}, {
	companyName: 'Distribion, Inc (new entity split from New Media Gateway)',
	title: 'Developer Team Lead',
	location: 'Dallas, TX',
	endDate: '2/2011',
	startDate: '12/2009',
	technologies: [
		'PHP',
		'PostgresSql',
		'Javascript',
		'jQUery',
	],
	accomplishments: [
		'Continually identified and implemented system changes to maintain/increase performance.',
		'Performed database migrations and code releases.',
		'Responsible for interfacing with customers and managing top-tier customer issues.',
		'Draft, prioritize, and assign development tickets to developers.',
		'Effectively provided guidance to developers for miscellaneous system questions and troubleshooting of coding issues.',
		'Performed developer code reviews and coaching sessions to maintain quality.',
	],
}, {
	companyName: 'New Media Gateway (parent company of Distribion)',
	title: 'Web Application Developer',
	location: 'Dallas, TX',
	endDate: '12/2009',
	startDate: '3/2008',
	technologies: [
		'PHP',
		'PostgresSql',
		'Javascript',
		'jQUery',
	],
	accomplishments: [
		'Responsible for development and maintenance of PHP, PostgresSQL, and Javascript on the flagship product in both team and individual projects.',
		'Designed efficient database schemas for new applications.',
		'Utilized client-side processing in Javascript to lighten server load (DOM building, AJAX response parsing, UI manipulation) in new reporting applications.',
		'Effectively implemented new client solutions by integrating with a variety of partner company services via REST and SOAP interfaces.',
		'Success of product team aided in creation of new child company, "Distribion, Inc".',
	],
}, {
	companyName: 'Simmons Corp',
	title: 'Application Developer',
	location: 'Richardson, TX',
	endDate: '3/2008',
	startDate: '8/2007',
	technologies: [
		'C',
		'C#',
		'VB.net',
		'VB6',
		'SourceSafe'
	],
	accomplishments: [
		'Rapidly created custom reports using Crystal Reports in VB6 and VB.Net.',
		'Proposed, designed, and implemented a C#.Net solution for automation of critical tasks involving file/data collection and monitoring across dozens of local systems.',
		'Worked closely with electrical engineers to develop head-end software for newly developed node polling system.',
		'Rapidly developed numerous tools in C#.Net to aid in diagnosis of issues with primary company products.',
		'Developed microprocessor code in proprietary C library for Rabbit microcontrollers.',
	],
}, {
	companyName: 'Futuremarket Telecenter, Inc',
	title: 'Operations Manager/Department Head of Production',
	location: 'Corpus Christi, TX',
	endDate: '8/2006',
	startDate: '11/2002',
	accomplishments: [
		'Managed production call floor of 150 to 250 employees.',
		'Effectively ensured production met and exceeded performance goals.',
		'Coached production team managers in effective sales training and management techniques.',
		'Evaluated employee performance criteria for advancement, up-training targeting, or termination.',

	],
}];
