/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;
    componentOnReady(done: (ele?: this) => void): void;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}

import {
  Project,
  ProjectLabel,
  WorkHistory,
} from './models';

declare global {

  namespace StencilComponents {
    interface DgAvatar {
      'altText': string;
      'avatarUrl': string;
    }
  }

  interface HTMLDgAvatarElement extends StencilComponents.DgAvatar, HTMLStencilElement {}

  var HTMLDgAvatarElement: {
    prototype: HTMLDgAvatarElement;
    new (): HTMLDgAvatarElement;
  };
  interface HTMLElementTagNameMap {
    'dg-avatar': HTMLDgAvatarElement;
  }
  interface ElementTagNameMap {
    'dg-avatar': HTMLDgAvatarElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-avatar': JSXElements.DgAvatarAttributes;
    }
  }
  namespace JSXElements {
    export interface DgAvatarAttributes extends HTMLAttributes {
      'altText'?: string;
      'avatarUrl'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgCardReveal {
      'delay': number;
      'staggerRange': number;
    }
  }

  interface HTMLDgCardRevealElement extends StencilComponents.DgCardReveal, HTMLStencilElement {}

  var HTMLDgCardRevealElement: {
    prototype: HTMLDgCardRevealElement;
    new (): HTMLDgCardRevealElement;
  };
  interface HTMLElementTagNameMap {
    'dg-card-reveal': HTMLDgCardRevealElement;
  }
  interface ElementTagNameMap {
    'dg-card-reveal': HTMLDgCardRevealElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-card-reveal': JSXElements.DgCardRevealAttributes;
    }
  }
  namespace JSXElements {
    export interface DgCardRevealAttributes extends HTMLAttributes {
      'delay'?: number;
      'staggerRange'?: number;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgImageRotator {
      'height': number;
      'imageUrls': string[];
      'interval': number;
      'timingOffset': number;
      'width': number;
    }
  }

  interface HTMLDgImageRotatorElement extends StencilComponents.DgImageRotator, HTMLStencilElement {}

  var HTMLDgImageRotatorElement: {
    prototype: HTMLDgImageRotatorElement;
    new (): HTMLDgImageRotatorElement;
  };
  interface HTMLElementTagNameMap {
    'dg-image-rotator': HTMLDgImageRotatorElement;
  }
  interface ElementTagNameMap {
    'dg-image-rotator': HTMLDgImageRotatorElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-image-rotator': JSXElements.DgImageRotatorAttributes;
    }
  }
  namespace JSXElements {
    export interface DgImageRotatorAttributes extends HTMLAttributes {
      'height'?: number;
      'imageUrls'?: string[];
      'interval'?: number;
      'timingOffset'?: number;
      'width'?: number;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgLabelFilter {
      'labelList': ProjectLabel[];
      'selectedLabels': ProjectLabel[];
    }
  }

  interface HTMLDgLabelFilterElement extends StencilComponents.DgLabelFilter, HTMLStencilElement {}

  var HTMLDgLabelFilterElement: {
    prototype: HTMLDgLabelFilterElement;
    new (): HTMLDgLabelFilterElement;
  };
  interface HTMLElementTagNameMap {
    'dg-label-filter': HTMLDgLabelFilterElement;
  }
  interface ElementTagNameMap {
    'dg-label-filter': HTMLDgLabelFilterElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-label-filter': JSXElements.DgLabelFilterAttributes;
    }
  }
  namespace JSXElements {
    export interface DgLabelFilterAttributes extends HTMLAttributes {
      'labelList'?: ProjectLabel[];
      'onLabelClicked'?: (event: CustomEvent) => void;
      'selectedLabels'?: ProjectLabel[];
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgModal {
      'heading': string;
      'open': boolean;
    }
  }

  interface HTMLDgModalElement extends StencilComponents.DgModal, HTMLStencilElement {}

  var HTMLDgModalElement: {
    prototype: HTMLDgModalElement;
    new (): HTMLDgModalElement;
  };
  interface HTMLElementTagNameMap {
    'dg-modal': HTMLDgModalElement;
  }
  interface ElementTagNameMap {
    'dg-modal': HTMLDgModalElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-modal': JSXElements.DgModalAttributes;
    }
  }
  namespace JSXElements {
    export interface DgModalAttributes extends HTMLAttributes {
      'heading'?: string;
      'onClose'?: (event: CustomEvent) => void;
      'open'?: boolean;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgNav {
      'avatarUrl': string;
      'name': string;
    }
  }

  interface HTMLDgNavElement extends StencilComponents.DgNav, HTMLStencilElement {}

  var HTMLDgNavElement: {
    prototype: HTMLDgNavElement;
    new (): HTMLDgNavElement;
  };
  interface HTMLElementTagNameMap {
    'dg-nav': HTMLDgNavElement;
  }
  interface ElementTagNameMap {
    'dg-nav': HTMLDgNavElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-nav': JSXElements.DgNavAttributes;
    }
  }
  namespace JSXElements {
    export interface DgNavAttributes extends HTMLAttributes {
      'avatarUrl'?: string;
      'name'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgProjectCard {
      'imageUrls': string[];
      'index': number;
      'labels': string[];
      'mainTitle': string;
      'subTitle': string;
    }
  }

  interface HTMLDgProjectCardElement extends StencilComponents.DgProjectCard, HTMLStencilElement {}

  var HTMLDgProjectCardElement: {
    prototype: HTMLDgProjectCardElement;
    new (): HTMLDgProjectCardElement;
  };
  interface HTMLElementTagNameMap {
    'dg-project-card': HTMLDgProjectCardElement;
  }
  interface ElementTagNameMap {
    'dg-project-card': HTMLDgProjectCardElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-project-card': JSXElements.DgProjectCardAttributes;
    }
  }
  namespace JSXElements {
    export interface DgProjectCardAttributes extends HTMLAttributes {
      'imageUrls'?: string[];
      'index'?: number;
      'labels'?: string[];
      'mainTitle'?: string;
      'subTitle'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgProjectDetail {
      'project': Project | null;
    }
  }

  interface HTMLDgProjectDetailElement extends StencilComponents.DgProjectDetail, HTMLStencilElement {}

  var HTMLDgProjectDetailElement: {
    prototype: HTMLDgProjectDetailElement;
    new (): HTMLDgProjectDetailElement;
  };
  interface HTMLElementTagNameMap {
    'dg-project-detail': HTMLDgProjectDetailElement;
  }
  interface ElementTagNameMap {
    'dg-project-detail': HTMLDgProjectDetailElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-project-detail': JSXElements.DgProjectDetailAttributes;
    }
  }
  namespace JSXElements {
    export interface DgProjectDetailAttributes extends HTMLAttributes {
      'onClose'?: (event: CustomEvent) => void;
      'project'?: Project | null;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgProjectLabel {
      'isInactive': boolean;
      'type': string;
    }
  }

  interface HTMLDgProjectLabelElement extends StencilComponents.DgProjectLabel, HTMLStencilElement {}

  var HTMLDgProjectLabelElement: {
    prototype: HTMLDgProjectLabelElement;
    new (): HTMLDgProjectLabelElement;
  };
  interface HTMLElementTagNameMap {
    'dg-project-label': HTMLDgProjectLabelElement;
  }
  interface ElementTagNameMap {
    'dg-project-label': HTMLDgProjectLabelElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-project-label': JSXElements.DgProjectLabelAttributes;
    }
  }
  namespace JSXElements {
    export interface DgProjectLabelAttributes extends HTMLAttributes {
      'isInactive'?: boolean;
      'type'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgProjects {
      'avatarUrl': string;
      'name': string;
      'onOpenProject': (heading: string, content: JSX.Element) => void;
      'projects': Project[];
    }
  }

  interface HTMLDgProjectsElement extends StencilComponents.DgProjects, HTMLStencilElement {}

  var HTMLDgProjectsElement: {
    prototype: HTMLDgProjectsElement;
    new (): HTMLDgProjectsElement;
  };
  interface HTMLElementTagNameMap {
    'dg-projects': HTMLDgProjectsElement;
  }
  interface ElementTagNameMap {
    'dg-projects': HTMLDgProjectsElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-projects': JSXElements.DgProjectsAttributes;
    }
  }
  namespace JSXElements {
    export interface DgProjectsAttributes extends HTMLAttributes {
      'avatarUrl'?: string;
      'name'?: string;
      'onOpenProject'?: (heading: string, content: JSX.Element) => void;
      'projects'?: Project[];
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgTabs {
      'selectedTabIndex': number;
      'tabs': string[];
    }
  }

  interface HTMLDgTabsElement extends StencilComponents.DgTabs, HTMLStencilElement {}

  var HTMLDgTabsElement: {
    prototype: HTMLDgTabsElement;
    new (): HTMLDgTabsElement;
  };
  interface HTMLElementTagNameMap {
    'dg-tabs': HTMLDgTabsElement;
  }
  interface ElementTagNameMap {
    'dg-tabs': HTMLDgTabsElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-tabs': JSXElements.DgTabsAttributes;
    }
  }
  namespace JSXElements {
    export interface DgTabsAttributes extends HTMLAttributes {
      'onSelectTab'?: (event: CustomEvent) => void;
      'selectedTabIndex'?: number;
      'tabs'?: string[];
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgWorkHistory {
      'history': WorkHistory[];
    }
  }

  interface HTMLDgWorkHistoryElement extends StencilComponents.DgWorkHistory, HTMLStencilElement {}

  var HTMLDgWorkHistoryElement: {
    prototype: HTMLDgWorkHistoryElement;
    new (): HTMLDgWorkHistoryElement;
  };
  interface HTMLElementTagNameMap {
    'dg-work-history': HTMLDgWorkHistoryElement;
  }
  interface ElementTagNameMap {
    'dg-work-history': HTMLDgWorkHistoryElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-work-history': JSXElements.DgWorkHistoryAttributes;
    }
  }
  namespace JSXElements {
    export interface DgWorkHistoryAttributes extends HTMLAttributes {
      'history'?: WorkHistory[];
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgApp {

    }
  }

  interface HTMLDgAppElement extends StencilComponents.DgApp, HTMLStencilElement {}

  var HTMLDgAppElement: {
    prototype: HTMLDgAppElement;
    new (): HTMLDgAppElement;
  };
  interface HTMLElementTagNameMap {
    'dg-app': HTMLDgAppElement;
  }
  interface ElementTagNameMap {
    'dg-app': HTMLDgAppElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-app': JSXElements.DgAppAttributes;
    }
  }
  namespace JSXElements {
    export interface DgAppAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgContactPage {

    }
  }

  interface HTMLDgContactPageElement extends StencilComponents.DgContactPage, HTMLStencilElement {}

  var HTMLDgContactPageElement: {
    prototype: HTMLDgContactPageElement;
    new (): HTMLDgContactPageElement;
  };
  interface HTMLElementTagNameMap {
    'dg-contact-page': HTMLDgContactPageElement;
  }
  interface ElementTagNameMap {
    'dg-contact-page': HTMLDgContactPageElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-contact-page': JSXElements.DgContactPageAttributes;
    }
  }
  namespace JSXElements {
    export interface DgContactPageAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgPage {
      'active': boolean;
      'direction': 'left' | 'right';
    }
  }

  interface HTMLDgPageElement extends StencilComponents.DgPage, HTMLStencilElement {}

  var HTMLDgPageElement: {
    prototype: HTMLDgPageElement;
    new (): HTMLDgPageElement;
  };
  interface HTMLElementTagNameMap {
    'dg-page': HTMLDgPageElement;
  }
  interface ElementTagNameMap {
    'dg-page': HTMLDgPageElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-page': JSXElements.DgPageAttributes;
    }
  }
  namespace JSXElements {
    export interface DgPageAttributes extends HTMLAttributes {
      'active'?: boolean;
      'direction'?: 'left' | 'right';
    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgProjectsPage {

    }
  }

  interface HTMLDgProjectsPageElement extends StencilComponents.DgProjectsPage, HTMLStencilElement {}

  var HTMLDgProjectsPageElement: {
    prototype: HTMLDgProjectsPageElement;
    new (): HTMLDgProjectsPageElement;
  };
  interface HTMLElementTagNameMap {
    'dg-projects-page': HTMLDgProjectsPageElement;
  }
  interface ElementTagNameMap {
    'dg-projects-page': HTMLDgProjectsPageElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-projects-page': JSXElements.DgProjectsPageAttributes;
    }
  }
  namespace JSXElements {
    export interface DgProjectsPageAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface DgWorkHistoryPage {

    }
  }

  interface HTMLDgWorkHistoryPageElement extends StencilComponents.DgWorkHistoryPage, HTMLStencilElement {}

  var HTMLDgWorkHistoryPageElement: {
    prototype: HTMLDgWorkHistoryPageElement;
    new (): HTMLDgWorkHistoryPageElement;
  };
  interface HTMLElementTagNameMap {
    'dg-work-history-page': HTMLDgWorkHistoryPageElement;
  }
  interface ElementTagNameMap {
    'dg-work-history-page': HTMLDgWorkHistoryPageElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'dg-work-history-page': JSXElements.DgWorkHistoryPageAttributes;
    }
  }
  namespace JSXElements {
    export interface DgWorkHistoryPageAttributes extends HTMLAttributes {

    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }
